vendor=jadebringer

version=1.0.0
maptoolGitUrl=https://github.com/RPTools/maptool.git
maptoolGitRef=1.5.1
maptoolDirectory=./build/libraries/MapTool

sourceCompatibility = 1.10
targetCompatibility = 1.10