vendor=jadebringer

# overridden by git tag and commit info
version=1.0.0

maptoolGitUrl=https://github.com/RPTools/Maptool.git
# currently the develop branch is needed, as there is no other with 
# the jgit build fix in it that we require
maptoolGitRef=develop
maptoolDirectory=./build/libraries/MapTool
maptoolOutputDirectory=./build/libraries/MapTool/build/libs
maptoolArtifactName=MapTool
maptoolArtifactExtension=jar

# if the gradle daemon that run in the background should not be used
# to have a clean run set this to false
org.gradle.daemon=true

sourceCompatibility = 10
targetCompatibility = 10